# Aerofoil

./: .gitignore
AerofoilAndroid/: BUILD_MODERNIZATION.md  HowToBuild.txt  make_symlinks.sh  remove_symlinks.sh
AerofoilAndroid/app/: build.gradle
AerofoilAndroid/app/jni/: Application.mk
AerofoilAndroid/app/src/main/: AndroidManifest.xml
AerofoilAndroid/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java
